<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whack an Alien</title>
    <link rel="stylesheet" href="./Home page/Assets/CSS/styles.css">
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="./Home page/Assets/PICTURES/logo.png" alt="Whack an Alien Logo">
        </div>
        <input type="text" id="playerNameInput" placeholder="Enter your name">
        <div class="button-container">
            <button id="startButton">Start</button>
            <!-- Hidden anchor tag for navigation -->
            <a href="./Menu Page/menu.html" id="hiddenLink" style="display: none;"></a>
        </div>
    </div>

    <script src="./Home page/Assets/JS/script.js"></script>
</body>
</html>

